<!DOCTYPE html>
<html>
    <head>
        <title>Gemüse Zeiten</title>
        <meta charset="UTF-8" />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
            }

            th, td {
                padding: 15px;
                border: 1px solid black;
                width: 60px;
            }

            .blau {
                background-color: dodgerblue;
            }

            .gelb {
                background-color: sandybrown;
            }
        </style>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.2.8.nomodule.min.js"></script>
    </head>
    <body>
        <script>
            const {table, tbody, thead, td, th, tr} = van.tags;

            const Table = ({head, data}) => table(
                head ? thead(tr(head.map(h => th(h)))) : [],
                tbody(data.map(row => tr(
                    row.map(col => {
                        return col === 'b' ? td({class: 'blau'})
                         : col === 'g' ? td({class: 'gelb'})
                         : td(col)
                    }),
                ))),
            )

            van.add(document.body, Table({
                head: ["Gemüse", "Jan", "Feb", "März", "April", "Mai", "Juni", "Juli", "Aug", "Sept", "Okt", "Nov", "Dez"],
                data: [
                    ["Blumenkohl", "", "", "", "", "b", "b", "b", "b", "b", "b", "", ""],
                    ["grüne Bohnen", "", "", "", "", "", "", "b", "b", "b", "b", "", ""],
                    ["Brokkoli", "", "", "", "", "", "b", "b", "b", "b", "b", "", ""],
                    ["Butterrüben", "g", "g", "", "", "", "", "", "", "", "b", "b", "b"],
                ]
            }))
        </script>

        <div class="blau" style="margin-top: 20px; margin-left: 40%; margin-right: 20px; display: inline-block; width: 100px; height: 50px; border: 1px solid black"></div>
        <p style="display: inline-block; margin-right: 40px;">Frisch geerntet</p>
        <div class="gelb" style="margin-top: 20px; margin-left: auto; margin-right: 20px; display: inline-block; width: 100px; height: 50px; border: 1px solid black"></div>
        <p style="display: inline-block; margin-right: 40px;">Lagerware</p>
        <p style="display: inline-block;">*selten/nicht aus Freiland</p>
    </body>
</html>